CB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_iP5dyZgpaL2R
DB_HOST=ep-floral-haze-adtwv5ke-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DATABASE_URL=postgres://neondb_owner:npg_iP5dyZgpaL2R@ep-floral-haze-adtwv5ke-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# PGHOST_UNPOOLED=ep-floral-haze-adtwv5ke.c-2.us-east-1.aws.neon.tech
